* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
.container {
  width: 600px;
  margin: 40px auto 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.stats {
  width: 25%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
h3 {
  width: 100%;
  align-self: flex-start;
}

#start-button {
  align-self: flex-start;
  width: 100%;
  margin-top: 20px;
}

.grid {
  width: 300px;
  height: 600px;
  background-color: orange;
  display: flex;
  flex-wrap: wrap;
}

.grid div {
  width: 30px;
  height: 30px;
}

.grid .tetromino, .mini-grid .tetromino {
  background-color: steelblue;
}

.mini-grid {
  width: 80px;
  height: 80px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  background-color: chocolate;
}

.mini-grid div {
  height: 20px;
  width: 20px;
}